<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="source" class="step slide" data-x="-1000" data-y="-1500">
        <center>
            Universidad de Carabobo</br>
            Facultad Experimental de Ciencia y Tecnología</br>
            <q>
               Introducción a <b>Python</b></br>
               Postgres con <b>Python</b>
           </q>
       </center>
       </br></br></br>Ing. Humberto Arocha
       </br>Lic. Yanina Aular
    </div>

    <div class="step slide" data-x="0" data-y="-1500">
        <q>
            <strong>Características</strong></br></br>
            <ul>
                <li>Creado por Guido Van Rossum</li>
                <li>Lenguaje de alto nivel.</li>
                <li>Multiparadigma y Multiplataforma.</li>
                <li>Fuertemente tipado.</li>
                <li>Dinámicamente tipado.</li>
                <li>Es Interpretado/Compilado</li>
            </ul>
        </q>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <q>
            <strong>Tipos de datos</strong></br>
            <ul>
                <li>String/Unicode</li>
                <li>Lista</li>
                <li>Tupla</li>
                <li>Diccionario</li>
                <li>Entero</li>
                <li>Long</li>
                <li>Float</li>
                <li>Booleans</li>
            </ul>
        </q>
    </div>

    <div class="step slide" data-x="1000" data-y="-700">
        <q>
            <strong>Sintaxis en Python</strong></br>
        </q>
        <ul>
            <li>Los bloques de código se definen con los dos puntos ":"</li>
            <pre>
            for i in xrange(5):
                 print i
           </pre>
           <li>Para definir cada bloque de código se utilizan espacios 
           o tabulaciones (se recomienda espacios o configurar las 
           tabulaciones como espacios)</li>
           <pre>
           if <b>type(x)</b> is int:
                if x < 0:
                     print "Es un entero negativo"
                elif x > 0:
                    print "Es un entero positivo"
                else:
                    print "Es cero"
           </pre>
    </div>

    <div class="step slide" data-x="-20" data-y="-500" data-rotate="-45">
        <q>
            <strong>Entre otras funciones...</strong></br>
        </q>
            <ul>
                <li><b>raw_input()</b>: El usuario introduce un valor.</li>
                <pre>
          def nombre_usuario():
                nombre = <b>raw_input("¿Cuál es tu nombre?")</b>
                print "Bienvenid@ %s" % (nombre)
                </pre>
                <li><b>len()</b>: Longitud de una cadena, lista, diccionario, etc...</li>
                <pre>
          lista = [5,6,7,8]
          <b>len(lista)</b>
          cadena = "Hola Mundo"
          <b>len(cadena)</b>
                </pre>
            </ul>
    </div>

    <div class="step slide" data-x="-1100" data-y="-600" data-z="-1000">
        <q>
            <strong>Entre otras funciones...</strong></br>
        </q>
        <ul>
            <li><b>max()</b>: El elemento máximo de una lista, tupla, etc...</li>
            <pre>
            lista = [5,6,7]
            <b>max(lista)</b>
            tupla = (8,9,10)
            <b>max(tupla)</b>
            conjunto = set([8,9,67,8])
            <b>max(conjunto)</b>
            </pre>
            <li><b>in</b>: Saber si un elemeto está incluido en otro</li>
            <pre>
            "hola" <b>in</b> "hola mundo!"
            3 <b>in</b> [5,6,7,8,3]
            10 <b>in</b> (5,6,7,8,3)
            "lechuga" <b>in</b> ["manzana","cambur",7.8,"lechuga",5]
            </pre>
    </div>
    
    <div class="step slide" data-x="-2100" data-y="-600" data-rotate="-50">
        <q>
            <strong>Métodos de Strings</strong></br>
        </q>
            <ul>
                <li>split()</li>
                <li>join()</li>
                <li>find()</li>
                <li>strip()</li>
                <li>lower()/upper()</li>
                <li>replace()</li>
                <li>center()</li>
                <li>swapcase()</li>
                <li>isalpha()</li>
                <li>endswith()</li>
            </ul>
    </div>
    
    <div class="step slide" data-x="-2100" data-y="600" data-rotate="-75">
        <q>
            <strong>Listas y Tuplas</strong></br>
        </q>
            <ul>
                <li>Listas son mutables, las tuplas no</li>
                <li>Para declarar listas se usan corchetes</li>
                <li>Para declarar tuplas, se usan paréntesis</li>
                <li>Tanto listas como tuplas pueden tener elementos diversos</li>
                <li>Las listas permiten agregar y borrar elementos</li>
                <li>Las tuplas no permiten agregar o borrar elementos</li>
                <li>En listas y tuplas se acceden a sus elementos 
                usando índices positivos y negativos entre corchetes</li>
                <li>Para obtener un slice, se utilizan los ":"</li>
            </ul>
    </div>
    
    <div class="step slide" data-x="-1000" data-y="600">
        <q>
            <strong>Métodos de Listas</strong></br>
        </q>
            <ul>
                <li>append()</li>
                <li>insert()</li>
                <li>remove()</li>
                <li>pop()</li>
                <li>reverse()</li>
                <li>sort()</li>
                <li>sorted()</li>
                <li>extend()</li>
            </ul>
    </div>
    
    <div class="step slide" data-x="0" data-y="600">
        <q>
            <strong>Diccionarios</strong></br>
        </q>
        <ul>
            <li>Conocido también como matrices/arrays asociativos</li>
            <li>Son componentes basados en llave:valor</li>
            <li>Son mutables y pueden tener cualquier tipo de valor</li>
            <li>Son colecciones de datos llave/valor</li>
            <li>Se declaran con "{}"</li>
        </ul>
        </br><pre>
        diccionario = {'curso':'base de datos',
        'taller':'python','laboratorio':6}
        
        for k, v in x.<b>items()</b>: print "%s: %s" % (k, v)
        </pre>
    </div>
    
    <div class="step slide" data-x="1000" data-y="600" data-rotate="-90">
        <q>
            <strong>for..in</strong></br>
        </q>
        En python, podemos recorrer objetos iterables con for.
        Por ejemplo: listas, tuplas, diccionarios, xrange()
        o conjuntos.
        </br><pre>

        >> lista = [11, 4.5, 'DB', 'python']
        >> diccionario = {'curso':'base de datos', \
        'taller':'python','laboratorio':6}
        >> <b>for</b> i in lista:
                print i
        >> <b>for</b> i, j in diccionario.<b>items()</b>:
                print i, j
        >> <b>for</b> i, j in <b>enumerate(lista)</b>:
                print i, j
        >> <b>for</b> i in (1,2,3):
                print i
                <b>break</b>
        </pre>
        
    </div>
    
    <div class="step slide" data-x="2000" data-y="600" data-rotate="-90">
        <q>
            <strong>range() y xrange()</strong></br>
        </q>
        <ul>
            <li>La función <b>range()</b> genera una lista la cual es
            manejada elemento por elemento.</li>
            <li>La función <b>xrange()</b> produce un objeto iterable a través del cual
         se puede pasar sin el peligro de lo que podría ser un objeto (lista)
         muy grande.</li>
         <li>for x in range(10000), genera una lista</li>
         <li>for x in xrange(10000), genera un iterable</li>
        </ul>
        </br><pre>
        >> type(<b>range(100)</b>)
        >> type(<b>xrange(100)</b>)
        </pre>

    </div>
    
    <div class="step slide" data-x="2000" data-y="-600" data-rotate="-90">
        <q>
            <strong>while</strong></br>
        </q>
        <ul>
            <li>while funciona como lo hace en casi todos los lenguajes 
            de programación</li>
            <li>Itera de forma indefinida evaluando una condición en cada
            ejecución</li>
        </ul>
        </br><pre>
        >> i = 0
        >> <b>while</b> i < 10:
               print i
               i += 1
        </pre>
    </div>
    
    <div class="step slide" data-x="2100" data-y="-1800" data-rotate="-45">
        <q>
            <strong></strong></br>
        </q>
    </div>

    <div class="step slide" data-x="3000" data-y="-1000">
        <q>
            <strong></strong></br>
        </q>
    </div>
    
    <div class="step slide" data-x="3000" data-y="0">
        <q>
            <strong></strong></br>
        </q>
    </div>
    
    <div class="step slide" data-x="3000" data-y="1000">
        <q>
            <strong></strong></br>
        </q>
    </div>
    
    <div class="step slide" data-x="2000" data-y="1500">
        <q>
            <strong></strong></br>
        </q>
    </div>
    
    <div class="step slide" data-x="1000" data-y="1500">
        <q>
            <strong></strong></br>
        </q>
    </div>
    
    <div class="step slide" data-x="0" data-y="1500">
        <q>
            <strong></strong></br>
        </q>
    </div>
    
    <div class="step slide" data-x="-1000" data-y="1500">
        <q>
            <strong></strong></br>
        </q>
    </div>
    
    <div class="step slide" data-x="-2000" data-y="1700">
        <q>
            <strong></strong></br>
        </q>
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>

